apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u2uarnpf4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/u2uarnpf4-java-quarkus-gitops